@import "../../styles/theme";

.full-img-blog-card {
  position: relative;
    margin: 15px 0;
    background-color: var(--color-grey);
    height: 450px;
    border-radius: 5px;
    img {
      height: 450px;
      width: 100%;
      border-radius: 5px;
      object-fit: cover;
      object-position: center;
    }
    .blog-content {
      background: linear-gradient(
        to bottom,
        rgba(50, 50, 50, 0) 0%,
        rgba(16, 15, 15, 0.91) 89%,
        rgba(16, 15, 15, 0.93) 93%
      ) !important;
      top: 50%;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-content: flex-end;
      right: 0;
      left: 0;
      bottom: 0;
      padding: 30px;
      border-radius: 5px;
      position: absolute;
      a {
        font-weight: 600;
        color: var(--color-white);
        font-size: var(--font-size-16);
      }
      .tag {
        background-color: rgba(28, 28, 28, 0.7);
        width: fit-content;
        font-size: var(--font-size-10);
        padding: 2px 10px;
        border-radius: 50px;
        margin-bottom: 5px;
        &:hover {
          text-decoration: none;
          background: var(--color-white);
          color: var(--color-black);
        }
      }
      .blog-detail {
        margin-top: 10px;
        font-size: var(--font-size-10);
        color: var(--color-grey);
        img {
          display: inline-block;
          width: 30px;
          height: 30px;
        }
      }
    }
}

.full-img-skeleton-card {
  padding: 5px;
  margin: 5px;
  height: 400px;
  border-radius: 5px;
  background-color: var(--color-grey);
  border-radius: 5px;
  border: 4px solid var(--color-white);
}
